## iisinwey.my (7 item) sensor cahaya auto on/off kipas lampu

small voltmeter

red https://shp.ee/e9sse8y

resistor 24r

24r https://shp.ee/p43jfby

resistor 51k

51k https://shp.ee/tc77ktg

Ldr gl5528

gl5528 https://shp.ee/2vetz7y

transistor to-92

s8050 https://shp.ee/hcbj5fy

5v 500ma step up module

https://shp.ee/2yp5ivg
 
slide switch 1p2t

https://shp.ee/ccvs39g


## samiore.my/feiyang/songxin.my (4item) lampu & UPS battery

diode m7

https://shp.ee/qc6wbhg

100pcs 2835 white

white https://shp.ee/526jdqg

100pcs 5730 white

white https://shp.ee/ynjvaqg

diy powerbank 18650 with led

3pcs https://shp.ee/vrs5wug


## tools & kits/tools_kit (3item) pateri & kabel

ct-340 soldering iron

ct-340 40w https://shp.ee/buds3wg

100g enamel polyurethane copper wire 

0.7mm https://shp.ee/uytvhsg

maxcon 50g super flux cored

0.6mm https://shp.ee/5wtd3ig

